:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*, *:after, *:before {box-sizing: border-box}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#player-container {
  background: lavender;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.shk {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.shk-chapter {
  position: relative;
  visibility: visible;
  flex-grow: 1;
  width: 100vw;
  right: 0 !important;
  left: 0 !important;
  bottom: 0 !important;
  top: 0 !important;
  padding-bottom: 130px;
}

.shk-chapter_main {
  mask-image: none;
  height: calc(100vh - 120px) !important;
  -webkit-mask-image: none;
  margin: 0;
}

.shk-icon_chapter {
  display: none !important;
}

.shk-chapter_btn {
  display: flex !important;
  flex-direction: column !important;
  margin-top: 1em !important;
}

.shk-chapter_duration {
  display: block !important;
  color: lightgrey !important;
  font-style: italic !important;
  font-family: "Arial", sans-serif;
  text-decoration: none !important;
  margin-bottom: 1em !important;
}

.shk-chapter_title_wrap {
  font-size: larger !important;
  font-family: "Yu Gothic", sans-serif !important;
}

.shk-btn_more {
  display: none;
}

.shk-controls_extra {
  visibility: visible !important;
  position: static !important;
  /*border: 1px solid red;*/
  opacity: 1;
  width: auto;
  overflow: visible;
}

.shk-controls {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.shk-controls_basic {
  /*border: 1px solid blue;*/
}

.shk-btn_close {
  display: none;
}